# Cursos-Balta

./: README.md
Acesso_Dados_NET_CSharp_Dapper_SQL_Server/01_Introducao/BaltaDataAccess/: Program.cs
Acesso_Dados_NET_CSharp_Dapper_SQL_Server/02_Dapper/BaltaDataAccess/: Program.cs
Acesso_Dados_NET_CSharp_Dapper_SQL_Server/03_Imersao/BaltaDataAccess/: Program.cs
Acesso_Dados_NET_CSharp_Dapper_SQL_Server/03_Imersao/Data/: spDeleteStudent.sql
Acesso_Dados_NET_CSharp_Dapper_SQL_Server/04_00_Mao_na_Massa/Data/: CREATE_DATABASE.sql  CREATE_TABLE.sql  INSERT_INTO.sql
Acesso_Dados_NET_CSharp_Dapper_SQL_Server/04_01_Criando_o_Projeto/Blog/: Program.cs
Acesso_Dados_NET_CSharp_Dapper_SQL_Server/04_02_CRUD/Blog/: Program.cs
Acesso_Dados_NET_CSharp_Dapper_SQL_Server/04_03_Repository_Pattern/Blog/: Program.cs
Acesso_Dados_NET_CSharp_Dapper_SQL_Server/04_04_Role_Repository/Blog/: Program.cs
Acesso_Dados_NET_CSharp_Dapper_SQL_Server/04_05_Repositorio_Generico/Blog/: Program.cs
Acesso_Dados_NET_CSharp_Dapper_SQL_Server/04_06_Implementando_One_to_Many/Blog/: Program.cs
Curso-7196/ListaTarefas/: ListaTarefas.sln
Curso-7196/ListaTarefas/ListaTarefas.Api/: ListaTarefas.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Curso-7196/ListaTarefas/ListaTarefas.Api/Controllers/: TarefasControllers.cs  WeatherForecastController.cs
Curso-7196/ListaTarefas/ListaTarefas.Api/Properties/: launchSettings.json
Curso-7196/ListaTarefas/ListaTarefas.Infrastructure/: ListaTarefas.Infrastructure.csproj
Curso-7196/ListaTarefas/ListaTarefas.Infrastructure/Contexts/: DataContext.cs
Curso-7196/ListaTarefas/ListaTarefas.Infrastructure/Repositories/: TarefaRepository.cs
Fundamentos do CSharp/Modulo 02/: README.md
Fundamentos do CSharp/Modulo 04/: README.md
Fundamentos do CSharp/Modulo 05 - Linguagem de Programacao/: README.md
Fundamentos-do-ASP-NET-6/01-Introducao-e-Minimal-APIs/: 01-Introducao-e-Minimal-APIs.sln
Fundamentos-do-ASP-NET-6/03-CRUD-e-Entity-Framework/: 03-CRUD-e-Entity-Framework.sln
Fundamentos_ASP_NET_6/04_Autenticacao_e_Autorizacao/Blog/: Blog.csproj  Configuration.cs  Program.cs
Fundamentos_ASP_NET_6/04_Autenticacao_e_Autorizacao/Blog/Controllers/: AccountController.cs
Fundamentos_ASP_NET_6/04_Autenticacao_e_Autorizacao/Blog/Data/Mappings/: UsuarioMap.cs
Fundamentos_ASP_NET_6/04_Autenticacao_e_Autorizacao/Blog/Migrations/: 20221217041639_CreateDatebase.Designer.cs  20221219150714_CreateDatabase.Designer.cs  20221219150714_CreateDatabase.cs  BlogDataContextModelSnapshot.cs
Fundamentos_ASP_NET_6/04_Autenticacao_e_Autorizacao/Blog/Models/: Categoria.cs  Post.cs  Usuario.cs
Fundamentos_ASP_NET_6/04_Autenticacao_e_Autorizacao/Blog/Properties/: launchSettings.json
Fundamentos_ASP_NET_6/04_Autenticacao_e_Autorizacao/Blog/Services/: TokenService.cs
Fundamentos_ASP_NET_6/04_Autenticacao_e_Autorizacao/Blog/ViewModels/: EditorCategoriaViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
Fundamentos_SQL_Server/: Alter_Table.sql  Create_Database.sql
Refatorando para Testes de Unidade/LojaExemploBom/: LojaExemploBom.sln
Refatorando para Testes de Unidade/LojaExemploRuim/: LojaExemploRuim.sln
Todo_App_API_NET_Core_CQRS_EF/Todo/: Todo.sln
(+216 files in other folders)
