<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ListaTarefas.Domain\ListaTarefas.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8"/>
  </ItemGroup>
</Project>